p = float(input(print("Введите значение выручки за первый день: ")))
q = float(input(print("Введите заданное значение: ")))

i = 1
while p <= q:
    p += p*3/100
    i += 1
print(i, "дней придется торговать фирме для достижения выручки равной", p)